.img_size {
    height: 400px;
    max-width: 100%;
    vertical-align: middle;
  }

 .size_card{
    flex: 1 1 100%;box-sizing: border-box;max-width: 100%;height: 193px;width: 732px;
 }


 .plabel{
   color: #fa001b;
}

.edit_loc{
   margin-left: 379px;
}

.mat-grid-tile .mat-figure {
   justify-content: flex-start !important ;
   align-items: flex-start !important;
}
.img-popup{
      width: auto;
}
.btn-accept {
   box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}
.btn-custom-popup {
	background-color: #0d140dcc !important;
	color:#FFFFFF;
   border-radius: 4px;
   border: none;
   padding: 15px;
   font-size: 16px;
   padding: 5px 10px;
}


