<div class="home-main-banner mb-5">
    <div class="container">
        <!-- Main Carousel Wrapper -->
        <div class="main-carousel-wrapper">
            <app-home-page-one-slider></app-home-page-one-slider>
        </div>
        
        <!-- Secondary Banners Grid -->
        <div class="secondary-banners" fxLayout="row wrap" fxLayoutGap="20px">
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="33" fxFlex.lg="33" fxFlex.xl="33">
                <div class="secondary-banner">
                    <a [routerLink]="['/products']" class="card-shadow">
                        <img src="assets/images/home-three.jpg" alt="Ropa y Moda" class="secondary-banner-image">
                        <div class="banner-overlay-text">
                            <h3>Ropa y Moda</h3>
                            <p>Las últimas tendencias</p>
                        </div>
                    </a>
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="33" fxFlex.lg="33" fxFlex.xl="33">
                <div class="secondary-banner">
                    <a [routerLink]="['/products']" class="card-shadow">
                        <img src="assets/images/home-two.jpg" alt="Electrónicos" class="secondary-banner-image">
                        <div class="banner-overlay-text">
                            <h3>Electrónicos</h3>
                            <p>Tecnología de última generación</p>
                        </div>
                    </a>
                </div>
            </div>
            <div fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="33" fxFlex.lg="33" fxFlex.xl="33">
                <div class="secondary-banner">
                    <a [routerLink]="['/products']" class="card-shadow">
                        <img src="assets/images/collection.jpg" alt="Ofertas Especiales" class="secondary-banner-image">
                        <div class="banner-overlay-text">
                            <h3>Ofertas Especiales</h3>
                            <p>Descuentos increíbles</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="home-main-banner mb-5">
    <div class="feature-section">
        <div class="container">
            <embryo-Features></embryo-Features>
        </div>
    </div>
</div>

<div class="shop-card-wrapper section-gap" *ngIf="productsArray">
    <div class="block-title text-center">
        <h2>Nuestras tiendas.</h2>
    </div>
    <div class="container">
        <mat-tab-group [(selectedIndex)]="embryoService.featuredProductsSelectedTab">
            <mat-tab label="Men"></mat-tab>
            <mat-tab label="Women"></mat-tab>
            <mat-tab label="Gadgets"></mat-tab>
            <mat-tab label="Accessories"></mat-tab>
        </mat-tab-group>
        <ng-container *ngIf="onFeaturedSelectedTab(embryoService.featuredProductsSelectedTab)">
        </ng-container>
    </div>
</div>

<div class="detail-offer section-gap bg-white">
    <div class="container" *ngIf="productsArray">
        <embryo-DealOfTheDay [currency]="embryoService?.currency" [singleProduct]="productsArray?.men['2']">
        </embryo-DealOfTheDay>
    </div>
</div>

<div class="quick-shop">
    <embryo-Sales></embryo-Sales>
</div>

<div class="shop-card-wrapper section-gap" *ngIf="productsArray">
    <div class="block-title text-center">
        <h2>New Arrivals</h2>
    </div>
    <div class="container">
        <mat-tab-group [(selectedIndex)]="embryoService.newArrivalSelectedTab">
            <mat-tab label="Men"></mat-tab>
            <mat-tab label="Women"></mat-tab>
            <mat-tab label="Gadgets"></mat-tab>
            <mat-tab label="Accessories"></mat-tab>
        </mat-tab-group>
        <ng-container *ngIf="onNewArrivalsSelectedTab(embryoService.newArrivalSelectedTab)">
        </ng-container>
    </div>
</div>

<div class="testimonial-wrapper" *ngIf="productReviews && productReviews.length>0">
    <div class="block-title text-center">
        <h2>Customer Reviews</h2>
    </div>
    <div class="container">
        <embryo-Review [reviews]="productReviews"></embryo-Review>
    </div>
</div>

<div class="post-wrapper section-gap">
    <div class="block-title text-center">
        <h2>Latest From Blogs</h2>
    </div>
    <div class="container" *ngIf="blogList">
        <embryo-Grid3 [blogList]="blogList"></embryo-Grid3>
    </div>
</div>

<div class="subscribe-wrapper bg-brown section-gap">
    <div class="container">
        <embryo-SubscribeOne></embryo-SubscribeOne>
    </div>
</div>

<div class="shop-card-wrapper section-gap">
    <div class="block-title text-center">
        <h2>Shop By Brands</h2>
    </div>
    <div class="container">
        <embryo-BrandsLogo [isRTL]="embryoService.isDirectionRtl"></embryo-BrandsLogo>
    </div>
</div>
